# KtFX-Package-Sample

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/: module-info.java
src/main/java/com/icuxika/: Info.java
src/main/kotlin/com/icuxika/: MainApp.kt
